# netwhtest

./: .gitignore  compose.yml  pom.xml
selenoid/config/: browsers.json
src/main/java/: testng.xml
src/main/java/Block/: FooterNavigation.java
src/main/java/Data/: ProjectData.java
src/main/java/Data/ContactUsData/: ContactUs.java
src/main/java/Data/CustomMusicStoreData/: CustomMusicData.java
src/main/java/Data/Header/: FundInmateRegistered.java  FundInmateUnregistered.java  GetACatalogData.java  TrackOrderGSOData.java  TrackOrderUPSData.java
src/main/java/Data/Inmate/: NewInmate.java  SearchInmate.java
src/main/java/Data/Order/: OrderData.java  PaymentData.java
src/main/java/Data/User/: ForgotPasswordData.java  RegistrationData.java  SignInUsersData.java
src/main/java/Page/: AddCustomMusicPage.java  BasePage.java  CatalogsPage.java  ChangeInmatePopUp.java  CheckoutPage.java  ContactUsPage.java  CustomMusicStorePage.java  EnterNewInmateInformPopUp.java  ForgotPasswordPopUp.java  FundInmatePage.java  GetACatalogPage.java  LandingPage.java  LoginPopup.java  MainPage.java  MusicStorePage.java  PackagePopUp.java  QuickEntryPage.java  RegistrationPopUp.java  SearchByNamePopUp.java  TrackOrderPage.java
src/main/java/Utils/: ConfigProperties.java  EnvironmentProperties.java  Functions.java  Wait.java
src/main/java/blocks/: Header.java  SignInPopup.java
src/main/java/drivers/: DriverManagerFactory.java  PrepareDrivers.java
src/main/java/helpers/: DateOfWeek.java  GetPropertyValues.java
src/main/java/helpers/waiters/: DocumentReadyState.java  JQueryWait.java
src/main/java/pages/: BasePage.java  DashboardPage.java
src/main/resources/: TestNGNegative.xml  TestNGPositive.xml  config.properties  environment.properties
src/main/resources/config/: config.properties
src/test/java/dataproviders/: DataProviders.java
src/test/java/tests/: AllureTestListener.java  BaseTest.java  TestGrid.java
src/test/java/wh/Tests/: BaseTest.java  EnterNewInmateTest.java  ForgotPasswordTest.java  GetACatalogTest.java  RegistrTest.java  SearchByIdTest.java  SearchByNameTest.java  SignInTest.java
src/test/java/wh/Tests/NegativeTest/: ContactUsTest.java  EnterNewInmateTest.java  ForgotPasswordTest.java  GetACatalogTest.java  QuickEntryTest.java  RegistrTest.java  SearchByIdTest.java  SearchByNameTest.java  SignInTest.java  TrackOrderTest.java
src/test/java/wh/Tests/PositiveTest/: ChangeInmateTest.java  ChangePackageTest.java  ContactUsTest.java  CustomMusicStoreTest.java  EnterNewInmateTest.java  ForgotPasswordTest.java  FundInmateTest.java  GetACatalogTest.java  QuickEntryTest.java  RegistrTest.java  SearchByIdTest.java  SearchByNameTest.java  SignInTest.java  TrackOrderTest.java
src/test/java/wh/Tests/TestBase/: ApplicationManager.java  BaseTest.java  MyTestListener.java
src/test/resources/: seleniumGrid_testng.xml
