#Chrome properties
chrome.binary.dir = /usr/bin/google-chrome


#Environment
env=https://wh.bigdropinc.net/

#dimensions
width=1920
height=1080

#hub
hub=http://10.0.1.253:4444/wd/hub

#default node browser name
node_browser=chrome

#default node browser version
node_browser_version=61.0